{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Shades of Purple",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(208, 199, 255)",
      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(208, 199, 255)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(208, 199, 255)",
      "tab_line": "rgba(182, 158, 255, 0)",
      "popup": "rgb(0, 0, 0)",
      "popup_text": "rgb(208, 199, 255)",
      "button_background_active": "rgba(208, 199, 255, 0.4)",
      "button_background_hover": "rgba(208, 199, 255, 0.2)",
      "frame_inactive": "rgba(27, 30, 34, 0)",
      "icons_attention": "rgb(208, 199, 255)",
      "icons": "rgb(208, 199, 255)",
      "ntp_background": "rgb(27, 30, 34)",
      "ntp_text": "rgb(208, 199, 255)",
      "popup_border": "rgba(208, 199, 255, 0.5)",
      "popup_highlight_text": "rgb(0, 0, 0)",
      "popup_highlight": "rgb(208, 199, 255)",
      "sidebar_border": "rgba(208, 199, 255, 0.5)",
      "sidebar_highlight_text": "rgb(0, 0, 0)",
      "sidebar_highlight": "rgb(208, 199, 255)",
      "sidebar_text": "rgb(208, 199, 255)",
      "sidebar": "rgb(0, 0, 0)",
      "tab_background_separator": "rgba(27, 30, 34, 0)",
      "tab_loading": "rgb(208, 199, 255)",
      "tab_selected": "rgb(208, 199, 255)",
      "tab_text": "rgb(0, 0, 0)",
      "toolbar_bottom_separator": "rgba(241, 84, 255, 0)",
      "toolbar_field_border_focus": "rgba(27, 30, 34, 0)",
      "toolbar_field_border": "rgba(27, 30, 34, 0)",
      "toolbar_field_focus": "rgb(27, 30, 34)",
      "toolbar_field_highlight_text": "rgb(0, 0, 0)",
      "toolbar_field_highlight": "rgb(208, 199, 255)",
      "toolbar_field_separator": "rgba(241, 84, 255, 0)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgba(27, 30, 34, 0)",
      "toolbar_vertical_separator": "rgba(241, 84, 255, 0)"
    }
  }
}